#Advent of Code was a 25-day project starting at midnight on December 1st. This is the website for it https://adventofcode.com/
#During this event, I helped Marco Sirabella his completion of the daily challenges. He and I would extensively discuss the best way to solve the problems, including which of language to use out of the endless selection to use. We would discuss the usages of each, including their strengths and weaknesses, and compare them to the problem, mapping out how to get the solution before beginning to write the code for it.
#Marco also wanted to try programming in a different language each day, so we both had a chance to expad our knowledge of coding in general and see the benefit of knowing many scripts.
#From December 22nd to December 31st, we discussed and solved the challenges, including days 21 to 25, along with some before that Marco decided to skip. Day 25 was an RPG, where no programming was technically needed to solve the challenge and, thus, all that was needed was to play through the maze and see which objects to pick up for the scale at the end, along with a way of remembering each of these.
#A challenge Marco and I spent a very long time on was day 19, a challenge deal with a tractor beam. First, Marco and I read over the problem a few times to understand what it was asking, which was, "what is the closest point to the origin of the beam that a square of 50x50 can fit into it?". We thought out how we could simulate this, which Marco was able to make a movable beam and I reminded him that things are easier when right triangles are being used and to prop it up against a "wall" so that the square could fit snuggly in there and be easier to measure.
#Eventually, Marco and I figured out how to do basic trigonometry and how to fit the square in the traingle. He was also about to get a set square in the non-right triangle that was the beam. With that, he was able to find the corrdinants of the smaallest point the square could fit into.
#This was Advent of Code's second year. Each year, you solve these puzzles to expand your knowlege and ability to program, along with finding Santa in space. It's a great, holiday-themed way to do some programming at your own pace, perfect for those who are just starting and seasoned experts.
#I think it would be a fun little project for December or as extra credit in a class like this.
